*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.bodybb{
    background:#080808;
    background-size: cover;
    color:#fff;
}
.container{
    padding:10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: flex-end;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration:none;
    font-size:18px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #e86c06;
    position:absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top:20%;
    font-size:30px;
}
.header-text h1{
    font-size:60px;
    margin-top:20px;
    margin-bottom: 20px;
}
.header-text h1 span{
    color:#e86c06;
}
.size{
    font-size: 25px;
}
/*---------about-------*/
#about{
    padding:80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color:#e86c06;
}
.font{
    color:#e86c06;
    
}
.about-col-1 img{
    width:100%;
    border-radius:350px;
}

.tab-titles{
 display:flex;
 margin:20px 0 40px;
}
.tab-links{
 margin-right: 50px;
 font-size:18px;
 font-weight:500;
 cursor:pointer;
 position:relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #e86c06;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
   
    margin:10px 0;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}
.lag{
    color:#e86c06;
    font-size:20px;
}
.gap{
    display:  flex;
    flex-direction: row;
    justify-content:space-around;
    grid-gap:5px;
   
}
/*---------------services---------------------*/
#services{
    padding:30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.services-list div{
    background: #262626;
    padding:40px;
    font-size:13px;
    border-radius: 10px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size:50px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.paragraph{
    font-size: 15px;
}
.services-list div p ul{
    font-size: 15px;
}
.services-list div a{
    text-decoration: none;
    
    font-size:12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #e86c06;
    transform: translateY(-10px);
}
/*---------portfolio----------*/
#portfolio{
    padding:50px 0;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.work-list div{
        background: #262626;
        padding:40px;
        font-size:16px;
        border-radius: 10px;
        font-weight: 400;
        text-align: center;
        color:#fff;
    }
    .work-list-one{
        font-size:20px;
        margin-bottom: 10px;
        text-align: center;
        color: #fff;
     
    }
    .a{
        text-decoration:none;
    }
    /*----------------contact-----------*/
    
    .contact-left p{
        margin-top: 30px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color:#ababab;
        display: inline-block;
        transition: transform 0.5s;
    }
    .social-icons a:hover{
        color:#e86c06;
        transform: translateY(-5px);
    }
    .contact-right form{
        width: 100%;
    }
    form input, form textarea{
        width:100%;
        border:0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }
    .btn.btn2{
        display:inline-block;
        background: #e86c06;
        color:#fff;
    }
    .copyright{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        background-size: cover;
        font-weight: 300;
        margin-top: 20px;
    
    }
    .card-footer {
        background-color: #262626;
        text-align: center;
        margin-top:20px;
    }
    
    .foot-para {
        color: rgb(187, 184, 184);
        text-decoration: none;
        font-family: "serif";
    }
    /*----another----*/
    @media only screen and (min-width: 600px){
        .contact-left{
            flex-basis: 35%;
        }
        .contact-right{
            flex-basis: 60%;
        }
        .about-col-2{
            flex-basis:90%;
        }
        .about-col-1{
            flex-basis:50%;
        }
    }
